# DynamicBenchmark

./: .gitignore  DynamicBenchmark.sln  README.md
Benchmark/: Benchmark.csproj  Benchmark_ConcreteClass.cs
DynamicBenchmark/: AutoBenchmark.cs  BenchmarkDiscovery.cs  BenchmarkResult.cs  DatabaseContext.cs  DynamicBenchmark.csproj  IDatabaseStrategy.cs  PostgreSQLStrategy.cs  Program.cs  appsettings.json
TesterClass/: ConcreteClass.cs
